# Hackathon_Test3

./: App1.sln  README.md
App1/App1/: App.xaml.cs  App1.csproj  IMessage.cs  MainPage.xaml.cs  MenuShell.xaml  MenuShell.xaml.cs
App1/App1.Android/: App1.Android.csproj  Class1.cs  MainActivity.cs
App1/App1.Android/Properties/: AndroidManifest.xml
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1/Data/: RestService.cs
App1/App1/Views/: AddBalance.xaml  AddBalance.xaml.cs  GoQR.xaml  GoQR.xaml.cs  Group2Go.xaml  Group2Go.xaml.cs  HomePage.xaml  HomePage.xaml.cs  JoinGroup.xaml  JoinGroup.xaml.cs  JoinGroup2.xaml  JoinGroup2.xaml.cs  NewPayment.xaml  NewPayment.xaml.cs  PayBuddy.xaml  PayBuddy.xaml.cs  PayTogether.xaml  PayTogether.xaml.cs  QRCam.xaml  QRCam.xaml.cs  Record.xaml  Record.xaml.cs
